info face="Inconsolata" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inconsolata-15_0.png"
chars count=95
char id=32   x=211   y=36    width=3     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=227   y=36    width=3     height=17    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=190   y=36    width=5     height=17    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=30    y=0     width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=36   x=225   y=0     width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=109   y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=38   x=40    y=0     width=9     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=39   x=223   y=36    width=3     height=17    xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=149   y=36    width=6     height=17    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=233   y=0     width=7     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=241   y=0     width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=217   y=0     width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=44   x=206   y=36    width=4     height=17    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=45   x=8     y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=215   y=36    width=3     height=17    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=47   x=16    y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=24    y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=184   y=36    width=5     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=128   y=36    width=6     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=249   y=0     width=6     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=32    y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=40    y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=0     y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=48    y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=56    y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=64    y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=219   y=36    width=3     height=17    xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=15
char id=59   x=201   y=36    width=4     height=17    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=163   y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=61   x=72    y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=62   x=190   y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=63   x=80    y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=208   y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=65   x=0     y=0     width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=88    y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=96    y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=160   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=104   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=112   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=136   y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=199   y=0     width=8     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=120   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=128   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=136   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=144   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=152   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=78   x=100   y=0     width=8     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=181   y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=80   x=168   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=145   y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=176   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=184   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=192   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=200   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=50    y=0     width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=90    y=0     width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=88   x=80    y=0     width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=70    y=0     width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=208   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=135   y=36    width=6     height=17    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=216   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=142   y=36    width=6     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=224   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=95   x=60    y=0     width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=96   x=196   y=36    width=4     height=17    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=232   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=240   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=248   y=18    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=100  x=172   y=0     width=8     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=0     y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=102  x=8     y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=16    y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=104  x=88    y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=156   y=36    width=6     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=177   y=36    width=6     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=24    y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=32    y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=40    y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=110  x=48    y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=111  x=56    y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=112  x=64    y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=113  x=72    y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=114  x=80    y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=120   y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=96    y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=127   y=0     width=8     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=118  x=118   y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=20    y=0     width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=120  x=104   y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=121  x=10    y=0     width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=112   y=36    width=7     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=163   y=36    width=6     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=231   y=36    width=3     height=17    xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=170   y=36    width=6     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=154   y=0     width=8     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
