info face="@Adobe Kaiti Std R" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kaiti_0.png"
chars count=95
char id=32   x=214   y=195   width=1     height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=186   y=195   width=4     height=38    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=148   y=195   width=8     height=38    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=185   y=78    width=17    height=38    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=219   y=156   width=14    height=38    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=181   y=0     width=21    height=38    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=137   y=0     width=21    height=38    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=196   y=195   width=4     height=38    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=247   y=0     width=8     height=38    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=166   y=195   width=7     height=38    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=41    y=195   width=12    height=38    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=65    y=156   width=15    height=38    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=206   y=195   width=4     height=38    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=139   y=195   width=8     height=38    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=191   y=195   width=4     height=38    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=14    y=195   width=13    height=38    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=131   y=78    width=17    height=38    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=90    y=195   width=9     height=38    xoffset=5     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=124   y=117   width=16    height=38    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=141   y=117   width=16    height=38    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=175   y=117   width=16    height=38    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=113   y=156   width=15    height=38    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=226   y=117   width=16    height=38    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=149   y=78    width=17    height=38    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=167   y=78    width=17    height=38    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=209   y=117   width=16    height=38    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=181   y=195   width=4     height=38    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=251   y=39    width=4     height=38    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=107   y=117   width=16    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=17    y=156   width=15    height=38    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=49    y=156   width=15    height=38    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=189   y=156   width=14    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=44    y=39    width=21    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=108   y=39    width=20    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=19    y=78    width=18    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=113   y=78    width=17    height=38    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=129   y=39    width=20    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=38    y=78    width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=0     y=156   width=16    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=212   y=39    width=19    height=38    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=113   y=0     width=23    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=100   y=195   width=9     height=38    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=159   y=156   width=14    height=38    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=171   y=39    width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=18    y=117   width=17    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=60    y=0     width=27    height=38    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=78   x=22    y=39    width=21    height=38    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=66    y=39    width=20    height=38    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=76    y=78    width=18    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=150   y=39    width=20    height=38    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=87    y=39    width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=144   y=156   width=14    height=38    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=192   y=39    width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=0     y=39    width=21    height=38    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=159   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=31    height=38    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=225   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=203   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=95    y=78    width=17    height=38    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=174   y=195   width=6     height=38    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=0     y=195   width=13    height=38    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=249   y=156   width=6     height=38    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=129   y=156   width=14    height=38    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=90    y=117   width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=201   y=195   width=4     height=38    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=81    y=156   width=15    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=54    y=117   width=17    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=174   y=156   width=14    height=38    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=239   y=78    width=16    height=38    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=204   y=156   width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=54    y=195   width=12    height=38    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=0     y=117   width=17    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=0     y=78    width=18    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=130   y=195   width=8     height=38    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=79    y=195   width=10    height=38    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=203   y=78    width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=157   y=195   width=8     height=38    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=32    y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=110  x=232   y=39    width=18    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=97    y=156   width=15    height=38    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=221   y=78    width=17    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=158   y=117   width=16    height=38    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=28    y=195   width=12    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=243   y=117   width=12    height=38    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=67    y=195   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=36    y=117   width=17    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=192   y=117   width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=88    y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=120  x=72    y=117   width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=57    y=78    width=18    height=38    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=234   y=156   width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=110   y=195   width=9     height=38    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=211   y=195   width=2     height=38    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=120   y=195   width=9     height=38    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=33    y=156   width=15    height=38    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
